# formationCSharpMVC

./: Program.cs  Startup.cs  jeuDontVousEtesLeHeros.csproj  jeuDontVousEtesLeHeros.sln
Controllers/: AventureController.cs  HomeController.cs  ParagrapheController.cs
Models/: Aventure.cs  Episode.cs  ErrorViewModel.cs  Histoire.cs  Paragraphe.cs  Question.cs  Reponse.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Aventure/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
