<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="Foreach2\Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Foreach2\Views\Home\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Foreach2\Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Foreach2\Views\Shared\_CookieConsentPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Foreach2\Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Foreach2\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Foreach2\Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Foreach2\Views\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Foreach2\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="Foreach2\appsettings.json" />
    <_ContentIncludedByDefault Remove="Foreach2\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Foreach2\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="Foreach2\Properties\launchSettings.json" />
    <_ContentIncludedByDefault Remove="jeudontonestlehero.Core.Data\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="jeudontonestlehero.Core.Data\obj\project.packagespec.json" />
  </ItemGroup>

</Project>
